<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
    <div class="full-website">
        <div class="div1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="slider-div">
            <div class="slider">
                <div class="sub">
                    <strong>Crated to save your time</strong>
                </div>
               <div class="sub">
                <h1>Time Planner App</h1>
               </div>
                <div class="button">
                    <a href="#"><span><i class="fab fa-google-play"></i></span> Google Play</a>
                </div>
            </div>
        </div>
    
        <div class="contener-div">
            <div class="contener">
            <h2 class="sub">Watch a video on how to use our app</h2>
            <p class="sub">It's not just about recoring employee hours. It's about understanding employee availability. It's about hitting project deadlines-while staying on buget.It's knowing you'll never have to update another Excel Spreadsheet.It's About making things easy.It's giving your tearn the tools they need to do thir jobs well.And the tnsight to work more effectively than ever before. </p>
             
            <div class="basic step1">Stap1</div>
                <div class="basic step2">Stap2</div>
                <div class="basic step3">Stap3</div>

        </div>
   
        <div class="bottom-div">
            <h3>@ Copyright 2021 by MD irfan All Rights Reserved</h3>
        </div>
    </div>
    
    

</body>
</html>